--------------------------------------------------
=====================================================================================================
 Target: mock_sequence_84 | Score: 31    | E-value: 2.09e+03   | Length: 30    | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:   77 WWEDKSTYDMACGYAGPQVKLDDKICCYWY 107
            ||||||||||||||||||||||||||||||
Target: 123 WWEDKSTYDMACGYAGPQVKLDDKICCYWY 153
=====================================================================================================

=====================================================================================================
 Target: mock_sequence_63 | Score: 29    | E-value: 3.81e+03   | Length: 28    | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:  108 CFRPPDDDFYVAMDNVFNAYRWSIVSVR 136
            ||||||||||||||||||||||||||||
Target:  93 CFRPPDDDFYVAMDNVFNAYRWSIVSVR 121
=====================================================================================================

=====================================================================================================
 Target: mock_sequence_84 | Score: 24    | E-value: 1.71e+04   | Length: 23    | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:  53 SNHTWPLWDRVQTCHCIHLRDCH 76
           |||||||||||||||||||||||
Target: 55 SNHTWPLWDRVQTCHCIHLRDCH 78
=====================================================================================================

=====================================================================================================
 Target: mock_sequence_74 | Score: 23    | E-value: 2.30e+04   | Length: 22    | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:  22 PSGFAKLKQHHLVYVYWTYMPI 44
           ||||||||||||||||||||||
Target: 40 PSGFAKLKQHHLVYVYWTYMPI 62
=====================================================================================================

=====================================================================================================
 Target: mock_sequence_63 | Score: 15    | E-value: 2.54e+05   | Length: 14    | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:   0 STAFSPQIGPLCCR 14
           ||||||||||||||
Target: 56 STAFSPQIGPLCCR 70
=====================================================================================================

=====================================================================================================
 Target: mock_sequence_63 | Score: 15    | E-value: 2.54e+05   | Length: 14    | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:  137 IDSEAWAECHDWEA 151
            ||||||||||||||
Target: 137 IDSEAWAECHDWEA 151
=====================================================================================================

=====================================================================================================
 Target: mock_sequence_63 | Score: 8     | E-value: 2.07e+06   | Length: 7     | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:  45 TEAAPHG 52
           |||||||
Target: 85 TEAAPHG 92
=====================================================================================================

=====================================================================================================
 Target: mock_sequence_63 | Score: 7     | E-value: 2.80e+06   | Length: 6     | Query: test_query_3 
-----------------------------------------------------------------------------------------------------
Query:  15 CINTEQ 21
           ||||||
Target: 78 CINTEQ 84
=====================================================================================================

======================================================================================================
 Target: mock_sequence_999 | Score: 6     | E-value: 3.78e+06   | Length: 5     | Query: test_query_3 
------------------------------------------------------------------------------------------------------
Query:  136 HIDSE 141
            |||||
Target:  30 HIDSE 35
======================================================================================================

--------------------------------------------------
