--------------------------------------------------
===================================================================================================
 Target: mock_sequence_84 | Score: 31    | E-value: 2.09e+03 | Length: 31    | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:   77 WWEDKSTYDMACGYAGPQVKLDDKICCYWYC 107
            [92m|||||||||||||||||||||||||||||||[0m
Target: 123 WWEDKSTYDMACGYAGPQVKLDDKICCYWYC 153
===================================================================================================

===================================================================================================
 Target: mock_sequence_63 | Score: 29    | E-value: 3.81e+03 | Length: 29    | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:  108 CFRPPDDDFYVAMDNVFNAYRWSIVSVRH 136
            [92m|||||||||||||||||||||||||||||[0m
Target:  93 CFRPPDDDFYVAMDNVFNAYRWSIVSVRH 121
===================================================================================================

===================================================================================================
 Target: mock_sequence_84 | Score: 24    | E-value: 1.71e+04 | Length: 24    | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:  53 SNHTWPLWDRVQTCHCIHLRDCHN 76
           [92m||||||||||||||||||||||||[0m
Target: 55 SNHTWPLWDRVQTCHCIHLRDCHN 78
===================================================================================================

===================================================================================================
 Target: mock_sequence_74 | Score: 23    | E-value: 2.30e+04 | Length: 23    | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:  22 PSGFAKLKQHHLVYVYWTYMPIN 44
           [92m|||||||||||||||||||||||[0m
Target: 40 PSGFAKLKQHHLVYVYWTYMPIN 62
===================================================================================================

===================================================================================================
 Target: mock_sequence_63 | Score: 15    | E-value: 2.54e+05 | Length: 15    | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:   0 STAFSPQIGPLCCRK 14
           [92m|||||||||||||||[0m
Target: 56 STAFSPQIGPLCCRK 70
===================================================================================================

===================================================================================================
 Target: mock_sequence_63 | Score: 15    | E-value: 2.54e+05 | Length: 15    | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:  137 IDSEAWAECHDWEAN 151
            [92m|||||||||||||||[0m
Target: 137 IDSEAWAECHDWEAN 151
===================================================================================================

===================================================================================================
 Target: mock_sequence_63 | Score: 8     | E-value: 2.07e+06 | Length: 8     | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:  45 TEAAPHGD 52
           [92m||||||||[0m
Target: 85 TEAAPHGD 92
===================================================================================================

===================================================================================================
 Target: mock_sequence_63 | Score: 7     | E-value: 2.80e+06 | Length: 7     | Query: test_query_3 
---------------------------------------------------------------------------------------------------
Query:  15 CINTEQQ 21
           [92m|||||||[0m
Target: 78 CINTEQQ 84
===================================================================================================

====================================================================================================
 Target: mock_sequence_999 | Score: 6     | E-value: 3.78e+06 | Length: 6     | Query: test_query_3 
----------------------------------------------------------------------------------------------------
Query:  136 HIDSEA 141
            [92m||||||[0m
Target:  30 HIDSEA 35
====================================================================================================

--------------------------------------------------
